﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Information Card</title>
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.6.3/css/all.css" />
    <link rel="stylesheet" href="StyleSheet1.css" />
   
</head>
<body>
    <section>
        <div class="container">
            <h1 class="card-info">Meet the Team</h1>
            <div class="card">
                <img src="Images/logo1.jpg" alt="card background" class="card-img" />
                <img src="Images/img1.jpg" alt="profile image" class="profile-img" />
                <h1>Mahad Sarwar</h1>
                <p class="job-title">Founder & CEO</p>
                <p class="about">
                    After graduating from college with a degree in fashion design
                    Mahad quickly got his feet wet in the fashion designing world.
                    It was not long before he decided to take it to the next level
                    and M & S was founded.
                </p>
                <a href="#" class="button">Contact</a>
                <ul class="social media">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="Images/logo1.jpg" alt="card background" class="card-img" />
                <img src="Images/img5.jpg" alt="profile image" class="profile-img" />
                <h1>Michael James</h1>
                <p class="job-title">Co-founder</p>
                <p class="about">
                    Michael James is a british desginer anad the Co-founder at M & S.
                    He is the lead designer of many of M & S products like T-shirts
                    , jeans etc.
                </p>
                <a href="#" class="button">Contact</a>
                <ul class="social media">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="Images/logo1.jpg" alt="card background" class="card-img" />
                <img src="Images/img4.jpg" alt="profile image" class="profile-img" />
                <h1>Jemma Williams</h1>
                <p class="job-title">Fashion Designer</p>
                <p class="about">
                    Jemma graduate from UniSA with a degree in textile design.
                    Jemma has the ability to desing a wide range of textile
                    with different weaving milles in Aus + overseas. Plus
                    travelling to internation design fairs for the latest trends.
                </p>
                <a href="#" class="button">Contact</a>
                <ul class="social media">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="Images/logo1.jpg" alt="card background" class="card-img" />
                <img src="Images/img0.jpg" alt="profile image" class="profile-img" />
                <h1>Angel Keith</h1>
                <p class="job-title">Web developer</p>
                <p class="about">
                    Since graduating from UniSA with a degree in multimedia.
                    Angel has spent time working as an interactive desginer
                    & developer in the advertising industry and now brings
                    his knack for coding to M & S.
                </p>
                <a href="#" class="button">Contact</a>
                <ul class="social media">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

</body>
</html>